term('Язык').
term('Естественный язык').
term('Формальный язык').
term('Искусственный язык').
term('Регулярный язык').
term('Эльфийский язык').
term('Обработка естественного языка').
term('Научное направление').
term('Анализ языка').
term('Синтез языка').

term('Текст').

term('Уровень разбиения текста').
term('Фонологический уровень').
term('Уровен символов').
term('Морфологический уровень').
term('Синтаксический уровень').
term('Уровень фраз').
term('Уровень текста').

term('Текстовая единица').
term('Символ').
term('Фонема').
term('Лексема').
term('Слово').
term('Знак препинания').
term('Фраза').

term('Предложение').
term('Главное предложение').
term('Придаточное предложение').
term('Сложное предложение').

term('Абзац').
term('Словоформа').
term('Нормальная форма').
term('Лекcическая единица').

term('Синтаксическая единица').
term('Словосочетание').
term('Неразрывное словосочетание').

term('Этап обработки').
term('Графематический анализ').
term('Лексический анализ').
term('Морфологический анализ').

term('Стемматизация').
term('Лемматизация').
term('Приписывание граммем').
term('Получение парадигм').

term('Фрагментационный анализ').
term('Синтаксический анализ').
term('Предсинтаксический анализ').
term('Постсинтаксический анализ').

term('Семантический анализ').
term('Прагматический анализ').


term('Морфологическая неоднозначность').
term('Граммема').
term('Графематическая таблица').
term('Синтаксическое дерево').
term('Синтаксическая связь').
term('Синтаксическая группа').
term('Обособленный оборот').
term('Причастный оборот').
term('Деепричастный оборот').
term('Семантический граф').

term('Морфологическая характеристика').
term('Род').
term('Число').
term('Падеж').
term('Склонение').
term('Время').

syn('Фраза','Фрагмент предложения').
syn('Фраза','Синтаксическое единство').
syn('Лексический анализ', 'Токенизация').
syn('Неразрывное словосочетание', 'Коллокация').
syn('Символ','Графема').
syn('Лексема','Токен').
syn('Естественный язык','ЕЯ').
syn('Обработка естественного языка','Natural Language Processing').
syn('Обработка естественного языка','NLP').
syn('Анализ языка','Понимание языка').
syn('Синтез языка','Генерация грамотного текста').

part('Текстовая единица','Текст').
part('Абзац', 'Teкст').
part('Предложение', 'Абзац').
part('Фраза', 'Предложение').
part('Синтаксическая группа', 'Фраза').
part('Лексема', 'Синтаксическая группа').
part('Символ', 'Лексема').

part('Анализ языка', 'Обработка естественного языка').
part('Синтез языка', 'Обработка естественного языка').
part('Этап обработки','Обработка естественного языка').
part('Предсинтаксический анализ', 'Синтаксический анализ').
part('Постсинтаксический анализ', 'Синтаксический анализ').
part('Лексический анализ', 'Графематический анализ').

part('Стемматизация', 'Морфологический анализ').
part('Лемматизация', 'Морфологический анализ').
part('Приписывание граммем', 'Морфологический анализ').

part('Графематический анализ', 'Анализ языка'). 
part('Морфологический анализ', 'Анализ языка').
part('Фрагментационный анализ', 'Анализ языка'). 
part('Синтаксический анализ', 'Анализ языка'). 
part('Семантический анализ', 'Анализ языка'). 
part('Прагматический анализ', 'Анализ языка'). 

hyp('Слово','Словоформа').
hyp('Язык','Естественный язык').
hyp('Язык','Формальный язык').
hyp('Язык','Искусственный язык').
hyp('Формальный язык','Язык программирования').
hyp('Формальный язык','Регулярный язык').
hyp('Искусственный язык','Эльфийский язык').
hyp('Регулярный язык','Язык порождённый регулярными выражениями').
hyp('Регулярный язык','Язык порождённый конечными автоматами').
hyp('Регулярный язык','Язык порождённый грамматикой Хомского').
hyp('Научное направление','Обработка естественного языка').

hyp('Этап обработки','Графематический анализ').
hyp('Этап обработки','Лексический анализ').
hyp('Этап обработки','Морфологический анализ').
hyp('Этап обработки','Фрагментационный анализ').
hyp('Этап обработки','Синтаксический анализ').
hyp('Этап обработки','Постсинтаксический анализ').
hyp('Этап обработки','Предсинтаксический анализ').
hyp('Этап обработки','Семантический анализ').
hyp('Этап обработки','Прагматический анализ').

hyp('Текстовая единица','Лексическая единица').
hyp('Текстовая единица','Синтаксическая единица').
hyp('Лексическая единица','Лексема').
hyp('Лексема','Знак препинания').
hyp('Лексема','Словоформа').

hyp('Предложение','Сложное предложение').

hyp('Синтаксическая единица','Синтаксическая группа').
hyp('Синтаксическая единица','Фраза').
hyp('Фраза','Главное предложение').
hyp('Фраза','Придаточное предложение').
hyp('Фраза','Обособленный оборот').
hyp('Обособленный оборот','Причастный оборот').
hyp('Обособленный оборот','Деепричастный оборот').
hyp('Синтаксическая группа','Словосочетание').
hyp('Словосочетание','Неразрывное словосочетание').

hyp('Морфологическая характеристика','Род').
hyp('Морфологическая характеристика','Число').
hyp('Морфологическая характеристика','Падеж').
hyp('Морфологическая характеристика','Склонение').
hyp('Морфологическая характеристика','Время').

ekz('Естественный язык','русский').
ekz('Естественный язык','английский').
ekz('Естественный язык','китайский').
ekz('Естественный язык','казахский').
ekz('Формальный язык','Язык математической логики').
ekz('Искусственный язык','Эсперанто').
ekz('Искусственный язык','Ложбан').
ekz('Искусственный язык','Токипона').
ekz('Эльфийский язык','Синдарин').
ekz('Эльфийский язык','Квенья').

attr('Естественный язык', 'используется для общения людей').
attr('Формальный язык', 'создан целенаправленно').
attr('Искусственный язык', 'используется для общения людей').
attr('Искусственный язык', 'создан целенаправленно').

attr('Обработка естественного языка', 'относится к искусственному интеллекту').
attr('Обработка естественного языка', 'относится к математической лингвистике').

attr('Словоформа', 'имеет определённую грамматическую форму').
attr('Слово', 'имеет универсальную грамматическую форму').

attr('Фонологический уровень','задействует фонемы').
attr('Уровень символов','задействует символы').
attr('Морфологический уровень','задействует словоформы').
attr('Уровень фраз','задействует фразы').
attr('Синтаксический уровень','задействует предложения').
attr('Уровень текста','задействует весь текст').

attr('Графематический анализ', 'происходит на уровне символов').
attr('Графематический анализ', 'является первичным этапом').
attr('Графематический анализ', 'выделяет структурные единицы из текста').
attr('Графематический анализ', 'выдает графметическую таблицу').

attr('Лексический анализ', 'происходит на уровне символов'). 
attr('Лексический анализ', 'разбивает текст на лексемы'). 

attr('Морфологический анализ', 'происходит на уровне слов').
attr('Морфологический анализ', 'определяет нормальную форму словоформы').
attr('Морфологический анализ', 'получает морфологические характеристики словоформы').

attr('Фрагментационный анализ', 'происходит на уровне фраз'). 
attr('Фрагментационный анализ', 'разделяет предложения на синтаксические единства'). 
attr('Фрагментационный анализ', 'разделяет предложения на синтаксические группы'). 
attr('Фрагментационный анализ', 'устанавливает частичную иерархию на множестве синтаксических единств'). 

attr('Предсинтаксический анализ', 'разделяет лексические единицы').
attr('Предсинтаксический анализ', 'объединяет лексические единицы').

attr('Синтаксический анализ', 'происходит на уровне предложений').
attr('Синтаксический анализ', 'определяет роли слов').
attr('Синтаксический анализ', 'определяет связи слов между собой').
attr('Синтаксический анализ', 'выдаёт набор синтаксических деревьев').
attr('Синтаксический анализ', 'строит синтаксические группы').
attr('Синтаксический анализ', 'сокращает омонимию словоформ').

attr('Постсинтаксический анализ', 'уточняет смысл слов').
attr('Постсинтаксический анализ', 'нормализует синтаксическое дерево').
attr('Постсинтаксический анализ', 'ищет изменяемые словосочетания').

attr('Семантический анализ', 'происходит на уровне текста').
attr('Семантический анализ', 'является завершающим этапом').
attr('Семантический анализ', 'производит смысловой анализ текста').
attr('Семантический анализ', 'уточняет синтаксические связи').
attr('Семантический анализ', 'исключает семантически несвязные значения слов').
attr('Семантический анализ', 'строит семантический граф текста').
attr('Семантический анализ', 'создает формальное представление смысла текста').
attr('Семантический анализ', 'строит семантическую интерпретацию слов').
attr('Семантический анализ', 'устанавливает содержательные семантические отношения').

attr('Прагматический анализ', 'происходит на уровне текста').
attr('Прагматический анализ', 'определяет цель автора текста').
attr('Прагматический анализ', 'не формализован').
