term('Естественный язык').
term('Формальный язык').
term('Искусственный язык').
term('Язык').
term('Регулярный язык').
term('Эльфийский язык').
term('Обработка естественного языка').
term('Научное направление').
term('Анализ языка').
term('Синтез языка').
term('Текст').
term('Уровень разбиения текста').
term('Фонологический уровень').
term('Уровен символов').
term('Морфологический уровень').
term('Синтаксический уровень').
term('Уровень фраз').
term('Уровень текста').
term('Текстовая единица').
term('Символ').
term('Фонема').
term('Слово').
term('Словоформа').
term('Фраза').
term('Предложение').
term('Этап обработки').
term('Графематический анализ').
term('Морфологический анализ').
term('Фрагментационный анализ').
term('Синтаксический анализ').
term('Семантический анализ').

part('Текстовая единица','Текст').
part('Этап обработки','Обработка естественного языка').

syn('Символ','Графема').
syn('Естественный язык','ЕЯ').
syn('Обработка естественного языка','Natural Language Processing').
syn('Обработка естественного языка','NLP').
syn('Анализ языка','Понимание языка').
syn('Синтез языка','Генерация грамотного текста').

hyp('Слово','Словоформа').
hyp('Язык','Естественный язык').
hyp('Язык','Формальный язык').
hyp('Язык','Искусственный язык').
hyp('Формальный язык','Язык программирования').
hyp('Формальный язык','Регулярный язык').
hyp('Искусственный язык','Эльфийский язык').
hyp('Научное направление','Обработка естественного языка').
hyp('Этап обработки','Графематический анализ').
hyp('Этап обработки','Морфологический анализ').
hyp('Этап обработки','Фрагментационный анализ').
hyp('Этап обработки','Синтаксический анализ').
hyp('Этап обработки','Семантический анализ').

ekz('Естественный язык','русский').
ekz('Естественный язык','английский').
ekz('Естественный язык','китайский').
ekz('Естественный язык','казахский').
ekz('Формальный язык','Язык математической логики').
ekz('Регулярный язык','Язык порождённый регулярными выражениями').
ekz('Регулярный язык','Язык порождённый конечными автоматами').
ekz('Регулярный язык','Язык порождённый грамматикой Хомского').
ekz('Искусственный язык','Эсперанто').
ekz('Искусственный язык','Ложбан').
ekz('Искусственный язык','Токипона').
ekz('Эльфийский язык','Синдарин').
ekz('Эльфийский язык','Квенья').

attr('Естественный язык', 'используется для общения людей').
attr('Формальный язык', 'создан целенаправленно').
attr('Искусственный язык', 'используется для общения людей').
attr('Искусственный язык', 'создан целенаправленно').
attr('Естественный язык', 'не создан целенаправленно').
attr('Формальный язык', 'не используется для общения людей').
attr('Словоформа', 'имеет определённую грамматическую форму').
attr('Слово', 'имеет универсальную грамматическую форму').
attr('Фонологический уровень','задействует фонемы').
attr('Уровень символов','задействует символы').
attr('Морфологический уровень','задействует словоформы').
attr('Уровень фраз','задействует фразы').
attr('Синтаксический уровень','задействует предложения').
attr('Уровень текста','задействует весь текст').
attr('Графематический анализ', 'происходит на уровне символов').
attr('Морфологический анализ', 'происходит на уровне слов').
attr('Фрагментационный анализ', 'происходит на уровне символов').
attr('Синтаксический анализ', 'происходит на уровне предложений').
attr('Семантический анализ', 'происходит на уровне текста').
attr('Обработка естественного языка', 'относится к искусственному интеллекту').
attr('Обработка естественного языка', 'относится к математической лингвистике').








