term('язык').
term('естественный язык').
term('формальный язык').
term('регулярный язык').
term('искусственный язык').
term('эльфийский язык').
term('обработка естественного языка').
term('этап обработки').
term('графематический анализ').
term('морфологический анализ').
term('фрагментационный анализ').
term('синтаксический анализ').
term('семантический анализ').
term('текст').

part('обработка естественного языка','этап обработки').
part('текст','текстовый единица').

syn('обработка естественного языка','Natural Language Processing').
syn('обработка естественного языка','NLP').

hyp('язык','естественный язык').
hyp('язык','формальный язык').
hyp('язык','искусственный язык').
hyp('формальный язык','язык программирования').
hyp('формальный язык','регулярный язык').
hyp('искусственный язык','эльфийский язык').
hyp('искусственное язык','эльфийский язык').
hyp('научное направление','обработка естественного языка').
hyp('этап обработки','графематический анализ').
hyp('этап обработки','морфологический анализ').
hyp('этап обработки','фрагментационный анализ').
hyp('этап обработки','синтаксический анализ').
hyp('этап обработки','семантический анализ').

ekz('естественный язык','русский').
ekz('естественный язык','английский').
ekz('естественный язык','китайский').
ekz('естественный язык','казахский').
ekz('регулярный язык','язык порождённый регулярным выражением').
ekz('регулярный язык','язык порождённый конечным автоматом').
ekz('регулярный язык','язык порождённый грамматикой хомского').
ekz('формальный язык','язык математической логики').
ekz('искусственный язык','эсперанто').
ekz('искусственный язык','ложбан').
ekz('искусственный язык','токипон').
ekz('эльфийский язык','синдарина').
ekz('эльфийский язык','квенье').

attr('искусственный язык','используется для общения людей').
attr('искусственный язык','создан целенаправленно').
attr('обработка естественного языка','относится к искусственному интеллекту').
attr('обработка естественного языка','относится к математической лингвистике').





